<!doctype html>

 <html class="no-js" lang="en"> 
<head>
	<meta charset="utf-8">


	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Tree V</title>
	<meta name="description" content="">

	
	<meta name="viewport" content="width=device-width">

	

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/form.css">



	<script src="js/libs/modernizr-2.5.2.min.js"></script>
</head>
<body>
	
	<header>

	</header>
		<div role="main">
        <div id="content" class="content">
        </div>

        <div id="input" class="input">

            <table id="table1" class="table">
            <tr> <td>First name: </td><td> <input class="text-box" type="text" id="fname" /> </td> </tr>
            <tr> <td>Last name: </td><td> <input class="text-box" type="text" id="lname" /> </td> </tr>
            <tr> <td>Your email: </td><td> <input class="text-box" type="text" id="email" /><br </td> </tr>
            <tr> <td>Re-enter your email: </td><td> <input class="text-box" type="text" id="email2" /> </td> </tr>
            <tr> <td>New password: </td><td> <input type="password" class="text-box" type="text" id="pass" /> </td> </tr>
            <tr> <td>I am: </td><td> <select id="pass" class="text-box">Select sex:
                <option>Select gender:</option>
                <option>Female</option>
                <option>Male</option> </td> </tr>
            </select>
            <tr> <td>Birthday: </td><td>
                <select class="text-box2" id="b_day" >
                    <option>Day:</option>
                </select>
                <select class="text-box2  id="b_month" >
                    <option>Month:</option>
                </select>
                <select class="text-box2" id="b_year" >
                    <option>Year:</option>
                </select> </td> </tr>
            </table>

            <table id="table2" class="table">
            <tr> <td>Phone: </td><td> <input class="text-box" id="phone" /> </td></tr>
            <tr> <td>Address: </td><td> <textarea class="text-box" rows="3" cols="19" id="adress" ></textarea> </td></tr>
            <tr> <td>Nationality: </td><td> <input class="text-box" id="nationality" /> </td></tr>
            <tr> <td>Website/Blog: </td><td> <textarea class="text-box" rows="3" cols="19" id="website" ></textarea> </td></tr>
            <tr> <td>Social Network: </td><td> <input class="text-box" id="social" /> </td></tr>
            </table>

            <table id="table3" class="table">
            <tr> <td> </td><td>Work Experience </td></tr>
            <tr> <td>Company: </td><td> <input class="text-box" id="company" /> </td></tr>
            <tr> <td>Start Date: </td><td> <input class="text-box" id="c_start_date" /> </td></tr>
            <tr> <td>End Date: </td><td> <input class="text-box" id="c_end_date" /> </td></tr>
            <tr> <td>Role: </td><td> <input class="text-box" id="c_role" /> </td></tr>
            <tr> <td>Description/Responsibilities: </td><td> <textarea rows="3" cols="19" class="text-box" id="c_desc" ></textarea> </td><tr>
            <tr> <td> </td><td>Education </td></tr>
            <tr> <td>Name of institution: </td><td> <input class="text-box" id="education" /> </td></tr>
            <tr> <td>Course: </td><td> <input class="text-box" id="e_course" /> </td></tr>
            <tr> <td>Start Date: </td><td> <input class="text-box" id="e_start_date" /> </td></tr>
            <tr> <td>End Date: </td><td> <input class="text-box" id="e_end_date" /> </td></tr>
            <tr> <td>Qualifications: </td><td> <input class="text-box" rows="3" cols="19" id="e_desc"></textarea> </td><tr>
            <tr> <td></td> <td>Skills and expertise</td></tr>
            <tr> <td>Strong points: </td><td> <textarea class="text-box" rows="6" cols="19" id="skills"></textarea> </td><tr>
            </table>

            <table id="table4" class="table">
            <tr> <td>Images: </td> <td><textarea class="text-box" rows="3" cols="25" id="images"></textarea> </td> </tr>
            <tr> <td>Videos: </td> <td><textarea class="text-box" rows="3" cols="25" id="videos"></textarea> </td></tr>
            <tr> <td>Testimonials: </td> <td><textarea class="text-box" rows="4" cols="25" id="testimonials"></textarea> </td></tr>
            <tr> <td>Articles: </td> <td><textarea class="text-box" rows="4" cols="25" id="articles"></textarea> </td></tr>
            <tr> <td>Awards: </td> <td><textarea class="text-box" rows="3" cols="25" id="awards"></textarea> </td></tr>
            <tr> <td>Societies: </td> <td><textarea class="text-box" rows="4" cols="25" id="societies"></textarea> </td></tr>
            </table>

            <table id="table5" class="table">
            <tr> <td>Film making: </td> <td><textarea class="text-box" rows="5" cols="19" id="film"></textarea> </td> </tr>
            <tr> <td>Photography: </td> <td><textarea class="text-box" rows="5" cols="19" id="photography"></textarea> </td></tr>
            <tr> <td>Aspirations/Future works: </td> <td><textarea class="text-box" rows="5" cols="19" id="aspirations"></textarea> </td></tr>
            <tr> <td>You are done! </td> <td> </td> </tr>
            </table>

            <button id="submit_data" class="left-button" type="button" onclick="submitData()">Next</button>
        </div>

        <div class="button" id="button1" onclick="changeForm('basic info')"> </div>
        <div class="button" id="button2" onclick="changeForm('personal profile')"> </div>
        <div class="button" id="button3" onclick="changeForm('skills & jobs')"> </div>
        <div class="button" id="button4" onclick="changeForm('aspirations')"> </div>
        <div class="button" id="button5" onclick="changeForm('youre done')"> </div>

  </div>
	<footer>

	</footer>
</body>
</html>