<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Batch 48th </title>
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<div id="head"> <img src="image/tulips.jpg"></div>
<div id="menu"> 
<ul>
<li><a href="index.html">Home </a></li>
<li><a href="contact.html">Contact</a> </li>
<li><a href="signup.html">Signup</li></a>
<li>Signup</li>

</div>
<div id="sbar"> </div>
<div id="content"> <h1> Student Information </h1>
<table border="1px" width="100%"> 
<tr><th> Std name</th><th> Std id</th><th> Department</th> </tr>
<tr><td> xyz </td> <td> 12345 </td> </tr>
<tr><td> xyz </td> <td> 12345 </td> </tr>
<tr><td> xyz </td> <td> 12345 </td> <td rowspan="3"> CSE </td></tr>
<tr> <td colspan="3"> Others dept</td></tr>
<tr><td> xyz </td> <td> 12345 </td> <td > CSE </td></tr>
</table>
</div>
<div class="footer"> <p style="text-align:center; color:green;">
<div id="fcont">Copy right @ Batch 48th day </div>
<div id="icone"> <a href="https://www.cityuniversity.edu.bd/" target="_blank"> <img src="image/tulips.jpg" width="31%" height="100%"></a></div>
</div><strong></strong>
</body>
</html>
