<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My First Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">HEAD</h1>
            </div>
            <div class="menu"> 
                <ul>
                    <li><a heaf="#">HOME</a></li>
                    <li><a heaf="#">ABOUT</a></li>
                    <li><a heaf="#">SERVICE</a></li>
                    <li><a heaf="#">DESIGN</a></li>
                    <li><a heaf="#">CONTRUCT</a></li>
                </ul>
                    
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"><botton class="btn">Search</bottom></a>
            </div> <br>
            <div class="content">
                <h1 >Welcome To <br><span> My Website </span></h1>
                <p class="par">I create this website only for parctice.</p>
                <button class="cn"><a href="#">JOIN ME</a></button>
            </div>



            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email"placeholder="Enter Email Here">
                <input type="password" name=""placeholder="Enter Password Here">
                <button class"btn"><a href="#">Login</a></button>
                <p class="link">Don't have an account</p><br>
                <a href="#">Sign up here</a>
                <p class="liw">Log in with</p>

            </div>








            <div class = "container">
                <div class="gallery">
                    <img src="joker.jpg" >
                    <div class ="desc">Add a description of the image here</div>
                </div>
                <div class="gallery">
                    <img src="2.jpg">
                    <div class ="desc">Add a description of the image here</div>
                </div>
                <div class="gallery">
                    <img src="3.jpg">
                    <div class ="desc">Add a description of the image here</div>
                </div>
            
                </div>
            
            
           

        </div>
    </div>
</body>
</html>
