*{
    margin:0 ;
    padding: 0;
}
.main{
    width:90%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(joker.jpg);
    background-position: center;
    background-size: cover;
    height:109vh;
    
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height:70px;
}
.logo{
    color: red;
    font-size:35px;
    font-family:Arial;
    padding-left:20px;
    float:left;
    padding-top:20px;

}
.menu{
    width:400px;
    float:left;
    height:70px;
}
ul{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left : 62px;
    margin-top:27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}
ul li a:hover{
    color:rgb(212, 182, 182);
}
.search{
    width:330px;
    float:left;
    margin-left:270px;
}
.srch{
    font-family: 'Times New Roman';
    width : 200px;
    height:40px;
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    margin-top:13px;
    color:rgb(255, 255, 255);
    border-right: none;
    font-size:16px;
    float:left;
    padding:10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;;

}

.btn
{
    width:100px;
    height: 40px;
    background-color: rgb(0, 0, 0);
    border: 2px solid;
    margin-top: 13px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn:focus{
    outline:none;

}
.srch:focus
{
    outline: none;
}
.content
{
    width:1200px;
    height:auto;
    margin:auto;
    color:rgb(255, 255, 255);
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom:25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height:30px;
    
}

.content h1{

    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top:9%;
    letter-spacing: 2px;

}
.content .cn{
    width: 160px;
    height: 40px;
    background: rgb(201, 147, 201);
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor:pointer;
    transition: .4x ease;
}

.content .cn a{
    text-decoration: none;
    color:black;
    transition: .3s ease;
}
.cn:hover{
    background-color: blanchedalmond;
}
.content span{
    color: #ff7200;
    font-size: 60px;
}

.form
{
    width:200px;
    height:380px;
    background: linear-gradient(to top, rgba(90, 74, 74, 0.8)50%,rgba(54, 40, 40, 0.8)50%);
    position: absolute;
    top: -20px;
    left:870px;
    border-radius: 10px;
    padding:25px;
}
.form h2{
    width:220px;
    font-family:sans-serif ;
    text-align: center;
    color:coral;
    font-size:22px;
    background-color: cornsilk;
    border-radius: 10px;
    margin:2px;
    padding:8px;
}











.container
{
    max-width: 1200px;
    margin:auto;
    background: none;
    overflow: auto;
}
.gallery
{
    margin:5px;
    border:1px solid #ccc;
    float:left;
    width:390px;
}
.gallery img {
    width:100%;
    height:auto;

}
.desc
{
    padding:15px;
    text-align: center;
}



