<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Assessible Table
        </title>
    </head>
    <body>
        <header>
            <h1>HTML Table</h1>
        </header>
        <style>
         
            table{
                
                border-collapse: collapse;
                color: rgb(222, 135, 135);
                
            }
        </style>
        <main>
            <b>
            <table border="1">
                <caption>Student Info</caption>
                <colgroup>
                    <col span ="3" style="background-color:brown;"/>
                </colgroup>
                <thead>
                   <tr>
                       <th scope="col"> ID</th>
                       <th scope="col">Name</th>
                       <th scope="col">GPA</th>
                   </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>Nirban</td>
                        <td>3.00</td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Nila</td>
                        <td>3.32</td>
                    </tr>
                </tbody>

            </table>
            </b>
        </main>
    </body>
</html>