<!DOCTYPE html>
<html>
<head>
    <style>
        body{
           background-image: -moz-element();
        }
    </style>
   <title>কৃষক বাঁচলে বাঁচবে দেশ</title>
</head>
<body>
        <b><h1 style="text-align: center;">ফসলের ন্যায্য মূল্য ও সম্মান দিতে হবে।</h1></b> </br>
        <pre>
        I love you
                from my heart
        but still I believe    
                you are a selfish bird.
            </pre>
</body>








</html>