<!DOCTYPE html>
<html>
    <head>
<title>
    HTML Table
</title>
<style>
    table, td, th{
        border : 1px solid black;

    }
    table {
        text-align: center;
        border-collapse: collapse;
       width: 300px;
       height: 200px;
    }
</style>
    </head>
    <body>
      <table >
          <thead>
              <tr>
                  <th> ID </th>
                  <th> Name </th>
                  <th colspan="2"> Phone </th>
              </tr>
              
              <tbody>
                  <tr>
                      <td> 101</td>
                      <td> Nirban</td>
                      <td>017</td>
                      <td>01</td>
                  </tr>
                  <tr>
                    <td> 102</td>
                    <td> Nila</td>
                    <td>018</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td> 103</td>
                    <td> Fahim</td>
                    <td>018</td>
                    <td>02</td>
                </tr>
              </tbody>
          </thead>
      </table>
    </body>
</html>