<!DOCTYPE html>
<htm>
<head>
    <title>
      Form
    </title>
</head>
<body>
   <h1> Registration Form</h1>
   <form>
       <div>
        <label for="fullname">Full Name:</label>
        <input type="text" name="fullname" id="fullname" required>
       </div> <br>
       <div>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
       </div><br>
       <div>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
       </div> <br>
       <div>
        <label for="dob">Date of Birth:</label>
        <input type="date" name="dob" id="dob">
       </div> <br>
       <div>
        <label for="photo">Chose your photo:</label>
        <input type="file" name="photo" id="photo">
       </div><br>
       <div>
        <label for="gender">Gender:</label>
        <input type="radio" name="gender" id="gender" value="male"> Male
        <input type="radio" name="gender" id="gender" value="female"> Female
       </div> <br>
       <div>
        <label for="checkbox">Relagion:</label>
        <input type="checkbox" name="cl" id="muslim" value="Islam"> Muslim
        <input type="checkbox" name="cl" id="hindu" value="Hindu"> Hindu
       </div><br>
       <div>
        <label for="depertment">Depertment:</label>
         <Select name="depertment">
             <option value="cse">CSE</option>
             <option value="eee">EEE</option>
             <option value="law" >LAW</option>
             <option value="bba" >BBA</option>
           </Select>
          </div>
       <div>
        <label for="message">Message:</label> <br>
        <textarea col="10" rows= "10"> </textarea>
       </div> <br>
       <div>
         <input type ="submit" value ="Register">
         <input type ="reset" value ="Clear">
       </div>   
             
   </form>
</body>
</html>