<!DOCTYPE html>
<html>
<head>
    <title>HTML Front Style</title>
    <style>
        body{
            background-color: rgb(193, 170, 219);
        }
    </style>
</head>
    <body>

    <h1 style="text-align: left; color: rgb(0, 5, 2);font-size: 28px;font-family: fantasylop;">Bangladesh</h1>
    <img src="image.jpg"height="300" width="400" border ="10" title = "Batali Hasi" align ="right"hspace ="30px"/>
    <div id="div1" style="background-color:rgb(201, 207, 205)";>
    <p> Bengali: বাংলাদেশ, pronounced [ˈbaŋlaˌdeʃ] (About this soundlisten)), officially the People's Republic of Bangladesh, is a country in South Asia. It is the eighth-most populous country in the world, with a population exceeding 163 million people in an area of either 148,460 square kilometres (57,320 sq mi) or 147,570 square kilometres (56,980 sq mi),[7][16] making it one of the most densely populated countries in the world. Bangladesh shares land borders with India to the west, north, and east, Myanmar to the southeast, and the Bay of Bengal to the south. It is narrowly separated from Nepal and Bhutan by the Siliguri Corridor; and from China by the Indian state of Sikkim in the north, respectively. Dhaka, the capital and largest city, is the nation's economic, political, and cultural hub. Chittagong, the largest seaport, is the second-largest city.

        Bangladesh forms the larger and eastern part of the Bengal region.[17] According to the ancient Indian texts, Rāmāyana and Mahābhārata, the Vanga Kingdom, one of the namesakes of the Bengal region, was a strong naval power. In the ancient and classical periods of the Indian subcontinent, the territory was home to many principalities, including the Pundra, Gangaridai, Gauda, Samatata, and Harikela. It was also a Mauryan province under the reign of Ashoka. The principalities were notable for their overseas trade, contacts with the Roman world, the export of fine muslin and silk to the Middle East, and spreading of philosophy and art to Southeast Asia. The Gupta Empire, Pala Empire, the Chandra dynasty, and the Sena dynasty were the last pre-Islamic Bengali middle kingdoms. Islam was introduced during the Pala Empire, through trade with the Abbāsid Caliphate,[18] but following the Ghurid conquests led by Bakhtiyār Khaljī, the establishment of the Delhi Sultanate and preaching of Shah Jalāl in the north-east, it spread across the entire region. In 1576, the wealthy Bengal Sultanate was absorbed into the Mughal Empire, but its rule was briefly interrupted by the Sūr Empire. Mughal Bengal, worth 12% of world GDP (late 17th century), waved the Proto-industrialisation, showed signs of a possible industrial revolution,[19][20] established relations with the Dutch and English East India Company, and became also the basis of the Anglo-Mughal War. Following the death of Emperor Aurangzēb Ālamgir and Governor Shāista Khān in the early 1700s, the region became a semi-independent state under the Nawabs of Bengal.
        
        Sirāj ud-Daulah, the last Nawab of Bengal, was defeated by the British East India Company at the Battle of Plassey in 1757 and the whole region fell under Company rule by 1793.[21] After the decline of the British Bengal Presidency, the borders of modern Bangladesh were established with the partition of Bengal in August 1947 at the time of partition of India, when the region became East Bengal, and subsequently, East Pakistan as a part of the newly formed Dominion of Pakistan.[22] Later the rise of a pro-democracy movement thrived on Bengali nationalism and self-determination, leading to the Liberation War and eventually resulted in the emergence of Bangladesh as a sovereign and independent nation in 1971.
        
        Bangladesh is a unitary parliamentary democracy and constitutional republic following the Westminster system of governance. Bengalis make up 98% of the total population of Bangladesh,[4][5] and the large Muslim population of Bangladesh makes it the third-largest Muslim-majority country. The country is divided into eight administrative divisions and 64 districts.[23] The constitution declares Bangladesh a secular state, while establishing Islam as a state religion.[24] A middle power with growing influence in world politics,[25] Bangladesh is one of the emerging and growth-leading economies of the world, and is among the Next Eleven countries, having Asia's fastest real GDP growth rate. The Bangladeshi economy is the 39th-largest in the world by nominal GDP, and the 29th-largest by PPP. However, the country continues to face issues with illiteracy,[26] immense religious intolerance,[27] rising fundamentalism and Islamic extremism,[28][29] the Rohingya refugee crisis,[30] severe corruption,[31] and adverse effects of climate change.[32]
    </p>
    </div>
    <h2 style="font-size: 20px">Divisions of Bangladesh</h2>
    <ol>
        <div id="div2" style="background-color:rgb(75, 255, 195)";>
        <li>Barisal (বরিশাল Borishal) </br>
            <p>
                Located in south-central Bangladesh, Barisal Division is one of the six divisions of the country, the other five being Chittagong Division, Dhaka Division, Khulna Division, Sylhet Division and Rajshahi Division. Barisal Division is divided into six districts (zillas), namely Barisal, Barguna, Bhola, Jhalokati, Pirojpur and Patuakhali, each with their own unique places of interest for tourists to visit.


 
In the vicinity of Barisal city is the lake and picnic area of Durga Sagar which is popular with both locals and visitors. Birding enthusiasts will appreciate the variety of birdlife, especially in winter when migrant birds are plentiful. Not too far from Durga Sagar lie the ancient ruins of a palace that was once home to a local Lord and his family. On the banks of the River Kirtonkhola within city limits is the picturesque Bell’s Park, while the scenic Kuakata beach of the Patuakhali zilla is just a short distance away.

Places of interest in Barguna zilla include the Bibichini Mosque in Betagi, the Buddhist temple and academy in Taltali and two mass graves from the Liberation War. Barguna and Jhalokati zillas are known for their quality bamboo and cane work, as well as weaving, tailoring, woodwork, jewelry and pottery manufacturing. Historic sites in Jhalokati zilla include the Sujabad Fort, Surichora Jami Mosque, Madabar Mosque and the 18th century Civil Court Building in the town of Jhalokati. With its scattering of small forests, Pirojpur zilla is very scenic and visitors can explore its many waterways by means of boats and steamers, while traditional rickshaws are a popular method of transport in the town.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bziunfwEIXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
            <iframe src="http://www.barisal.gov.bd/"width="560"height="315"></iframe> </br></br>
        </div>
        <li>Chittagong (চট্টগ্রাম Chôţţogram)</br></br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uvaOQbIoVxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
            <a style="text-emphasis-color: black;" href="http://www.chittagong.gov.bd/" target="blank">Click here for Chittagong Information</a></br>
        <li>Dhaka (ঢাকা Đhaka)</br>
        <li>Khulna (খুলনা Khulna)</br>
        <li>Mymensingh (ময়মনসিংহ Moymonsingho)</br>
        <li>Rajshahi (রাজশাহী Rajshahi)</br>
        <li>Sylhet (সিলেট Sylhet)</br>
        <li>Rangpur (রংপুর Rangpur)</br>
    </ol>
</body>


</html>