<!DOCTYPE html>
<html>
    <head>
     <title> Nirban Mitra Joy</title>
    </head>
    <body>
           <h1 align="center">COVID-19 Bangladesh</h1> <hr/>
           <p align=justify>The United States is helping lead the global fight against COVID-19.
        On July 2, in partnership with COVAX, we shared 2.5 million doses of the Moderna COVID-19 vaccine with Bangladesh. Together we will build a world that is safer and more secure against this and future pandemics. </p>

<p>The U.S. is bringing urgency to international vaccination efforts.  
In partnership with COVAX, we shared an additional 3 million doses of the Moderna COVID-19 vaccine with Bangladesh on July 19. We are committed to vaccinating as many people as possible, as quickly as possible. </p>

<p>The U.S. stands with the people of Bangladesh in the fight against COVID-19. 
In addition to the 5.5 million Moderna vaccine doses delivered in July, we have donated another 1,003,860 Pfizer vaccine doses to Bangladesh on September 1.
 We are grateful for all those hard at work to save lives.</p>

<p>On October 5, the United States delivered another 5 million doses of the Pfizer COVID-19 vaccine to Bangladesh. 
We are committed to working with our partners in Bangladesh to save lives and bring an end to this pandemic.</p>

<p>The U.S. is proud to partner with Bangladesh in our efforts to end the COVID-19 pandemic. 
We delivered 3.5 million Pfizer COVID-19 vaccine doses to Bangladesh in November. More vaccines delivered means more lives saved.</p>

<p>On November 22, the U.S. in partnership with COVAX donated 1.79 million more Pfizer COVID-19 vaccine doses to Bangladesh, in addition to the 15 million doses we already provided. 
We continue to support Bangladesh and others in their vaccination efforts to save lives, with no strings attached.</p>

Learn more about our work Delivering Vaccines and on COVID-19 Recovery.
    </body>
</html>