<!DOCTYPE html>
<html>
<head>
 
 <style>
     table{
           width: 100%;
           height: 200px;
           border: 1px solid blue;
           border-spacing: 15px;
           
     }
     td,th{
         border: 1px solid blue;
         padding: 15px;
     }
     tr{
         text-align: center;
     }
     caption
     {
         text-align: 45%;
     }
 </style>
</head>
<body>
 <table border="1px">
     <caption> Student Details</caption>
     <thead>
         <tr>
             <th>ID</th>
             <th>Name</th>
             <th>GPA</th>
             
         </tr>
         <tr>
             <td>101</td>
             <td>NirBAN</td>
             <td>3.00</td>
         </tr>

         <tr >
            <td>102</td>
            <td>Anis</td>
            <td>3.56</td>
        </tr>
        <tr style=>
            <td>103</td>
            <td>Joy</td>
            <td>3.99</td>
        </tr>
     </thead>
 </table>
</body>

</html>