<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="Homepage.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">
            <img src="download (1).jpg" width="1100px" height="100px"></div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">CV</a></li>

            </ul>
        </div>
        <div class="content">
            <h1 >Welcome To <br><span> My Website </span></h1>
            <p class="par">I create this website only for parctice.</p>
            <button class="cn"><a href="#">JOIN ME</a></button>
        </div>
        
        <h2>Photo Gallery</h2>
        <hr/>
        <main>
            <div class="box"><img src="IMG_20210123_114452.jpg"></div>
            <div class="box"><img src="IMG_20210122_135323.jpg"></div>
            <div class="box"><img src="IMG_20210123_115952.jpg"></div>
            <div class="box"><img src="IMG_20210123_133701.jpg"></div>
       </main>
       <div class="footer">
        <footer class="bottom">
            <a href="https://www.facebook.com/narbanmitra.joy/">Facebook</a>
             <a href="www.youtube.com">YouTube</a>
            <p>Copyright &copy; Nirban Mitra Batch 48<sup>th</sup></p>
        </footer>
    </div>
    </body>
</html>