*{
    margin:0 ;
    padding: 0;
}
.header
{   
    
    height: 102px;
    width: auto;
    margin: auto;
}
.menu
{ 
    text-align: center;
    width:2000;
    background-color: #FFCFC5;
    float:right;
    height:75px;;
}
ul{ 
    text-decoration: rgb(255, 230, 0);
    position:relative;
    float:right;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
}
ul li{
    text-decoration: rgb(red, green, blue);
    list-style: none;
    margin-left : 62px;
    margin-top:27px;
    font-size: 14px;
}
ul li a{
    text-decoration: red;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}
ul li a:hover{
    color:rgb(212, 182, 182);
}
.content
{
    width:auto;
    height:auto;
    margin:auto;
    color:rgb(5, 5, 5);
    position: relative;
    background-color:#B39F9B;
    padding-left:50px;
}

.content .par{
    padding-left: 20px;
    padding-bottom:25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height:30px;
    
}

.content h1{

    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top:9%;
    letter-spacing: 2px;

}
.content .cn{
    width: 160px;
    height: 40px;
    background: rgb(201, 147, 201);
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor:pointer;
    transition: .4x ease;
}

.content .cn a{
    text-decoration: none;
    color:black;
    transition: .3s ease;
}
.cn:hover{
    background-color: blanchedalmond;
}
.content span{
    color: #ff7200;
    font-size: 60px;
}
h2{
    text-align: center;
    font-size: 24px;
    font-family : 'Dokko', cursive;
}
.box
{   
    text-align: center;
    display: block;
    float:left;
    width: 20%;
    padding: 10px;
    overflow: hidden;
    padding-left:55px;
}
img{
    
    width:100%;
    border-radius: 5px;
}
img:hover{
    transform:scale(2,2);
    transition: .3s transform;
}
.footer {
    background-color: #C5DAF1;
    height: auto;
    width: 100%;
    text-align: center;

    margin-left: 0px;
    top: 700px;
    position: margin-bottom;
}
