body { background-color:#E18B8D;

}
#head{ width:100%;
height:100px;
background-color:#D8C6C6;
left:0px;
top:0px;
position:absolute;


}
#menu{ width:100%;
height:50px;
background-color: #29C0BE;
left:0px;
top:101px;
position:absolute;
}
#sbar{ width:30%;
height:450px;
background-color:red;
left:0px;
top:152px;
position:absolute;
}
#content{ width:70%;
height:450px;
background-color:green;
right:0px;
top:152px;
position:absolute;
text-align:center;
}
.footer{ width:100%;
height:100px;
background-color: #29C0BE;
left:0px;
top:503px;
position:absolute;

}
#fcont{ width:70%; background-color: #8B7C7D; height:100%; top:0px; left:0px;position:absolute;}
#icone{ width:30%; background-color:black;height:100%;top:0px; left:70%;position:absolute;}
#head img{ height:100px; width:100%;}
#menu ul{ text-align:center;}
#menu ul li { list-style:none; display:inline; margin-left:50px;}
a { text-decoration:none;}
#menu a:hover{ background-color:#D1171A; padding:5px;}
#content img{ width:31%; height:50px; border: 1px solid red;}
#icone img {border-radius:50%};